# demo-ddd

./: .gitignore  README.md  hornero.demo.ddd.sln
src/hornero.demo.ddd.application/: ApplicationDI.cs  hornero.demo.ddd.application.csproj
src/hornero.demo.ddd.application/Services/: ClienteService.cs
src/hornero.demo.ddd.domain/: hornero.demo.ddd.domain.csproj
src/hornero.demo.ddd.domain/ClienteAggregates/: Cliente.cs
src/hornero.demo.ddd.domain/Interfaces/: IClienteService.cs
src/hornero.demo.ddd.infrastructure/: InfraDI.cs  hornero.demo.ddd.infrastructure.csproj
src/hornero.demo.ddd.infrastructure/Repositories/: ClienteRepository.cs
src/hornero.demo.ddd.kernel/: BaseEntity.cs  Email.cs  IAggregateRoot.cs  IRepository.cs  IsExternalInit.cs
src/hornero.demo.ddd.web/: Program.cs  _Imports.razor  hornero.demo.ddd.web.csproj
src/hornero.demo.ddd.web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/hornero.demo.ddd.web/Areas/Identity/Pages/: _ViewImports.cshtml
src/hornero.demo.ddd.web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/hornero.demo.ddd.web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/hornero.demo.ddd.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/hornero.demo.ddd.web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
src/hornero.demo.ddd.web/Pages/Shared/: _Layout.cshtml
src/hornero.demo.ddd.web/Properties/: launchSettings.json
src/hornero.demo.ddd.web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/hornero.demo.ddd.webapi/: Program.cs  hornero.demo.ddd.webapi.csproj
src/hornero.demo.ddd.webapi.contract/Cliente/: CreateClienteRequest.cs  CreateClienteResponse.cs
src/hornero.demo.ddd.webapi/Controllers/: ClienteController.cs
src/hornero.demo.ddd.webapi/HTTPRequest/Client/: Creat.http
src/hornero.demo.ddd.webapi/Properties/: launchSettings.json
tests/hornero.demo.ddd.application.test/: UnitTest1.cs  hornero.demo.ddd.application.test.csproj
tests/hornero.demo.ddd.application.test/Cliente/: ClienteServiceTest.cs
