<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\hornero.demo.ddd.domain\hornero.demo.ddd.domain.csproj" />
    <ProjectReference Include="..\hornero.demo.ddd.application\hornero.demo.ddd.application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
