<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hornero.demo.ddd.domain\hornero.demo.ddd.domain.csproj" />
    <ProjectReference Include="..\hornero.demo.ddd.application\hornero.demo.ddd.application.csproj" />
  </ItemGroup>

</Project>
