<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hornero.demo.ddd.domain\hornero.demo.ddd.domain.csproj" />
    <ProjectReference Include="..\hornero.demo.ddd.application\hornero.demo.ddd.application.csproj" />
    <ProjectReference Include="..\hornero.demo.ddd.infrastructure\hornero.demo.ddd.infrastructure.csproj" />
    <ProjectReference Include="..\hornero.demo.ddd.webapi.contract\hornero.demo.ddd.webapi.contract.csproj" />
  </ItemGroup>

</Project>
